# Change the credentials as per the created mysql service instance.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-broker.local.pcfdev.io:3306/cf_5e2ab487_eeb4_4496_b1d2_1b646b4823d1
spring.datasource.username=MjbuXuaQwT6lqj7D
spring.datasource.password=nXEUQC6xLrzEXXEP